{
  "expo": {
    "name": "Bangkok Pool League",
    "slug": "bangkok_pool_league",
    "version": "1.96",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bangkokpoolleague",
    "userInterfaceStyle": "automatic",
    "ios": {
      "appleTeamId": "2MXCL8R3KW",
      "supportsTablet": true,
      "bundleIdentifier": "com.bangkok-pool-league",
      "buildNumber": "154",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "webcredentials:bkkleague.com",
        "applinks:bkkleague.com"
      ],
      "entitlements": {
        "aps-environment": "production",
        "com.apple.developer.applesignin": ["Default"]
      },
      "infoPlist": {
        "LSApplicationCategoryType": "public.app-category.sports",
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "LSApplicationQueriesSchemes": ["lineauth2"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "bangkokpoolleague",
              "com.bangkok-pool-league"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.bangkok_pool_league",
      "versionCode": 154,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "nitrox-studios",
          "project": "bangkok-pool-league"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": ["RNFBApp", "RNFBMessaging"]
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "defaultChannel": "General"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@xmartlabs/react-native-line",
      "expo-web-browser",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "./plugins/withIosMarketingVersion",
      "./plugins/withIosSignEmbeddedFrameworks",
      "./plugins/withAndroidFirebaseNotificationManifest"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
